{
  "name": "@ihccc/utils",
  "version": "0.0.1-alpha.1",
  "description": "A JavaScript utility library.",
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "types": "./lib/index.d.ts",
  "unpkg": "dist/utils.min.js",
  "files": [
    "es",
    "lib",
    "dist"
  ],
  "scripts": {
    "dev": "dumi dev",
    "build": "father build",
    "docs:build": "dumi build",
    "build:watch": "father dev",
    "doctor": "father doctor",
    "lint": "npm run lint:es",
    "lint:es": "eslint \"{src,test}/**/*.{ts,tsx}\"",
    "prepublishOnly": "father doctor && npm run build",
    "start": "npm run dev",
    "test": "jest"
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "authors": [
    "ihccc-cn <lccc10588@gmail.com>"
  ],
  "dependencies": {
    "crypto-js": "^4.1.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/runtime": "^7.22.6",
    "@types/crypto-js": "^4.1.1",
    "@types/lodash": "^4.14.191",
    "@umijs/lint": "^4.0.0",
    "dumi": "^2.2.14",
    "eslint": "^8.23.0",
    "father": "^4.1.0",
    "jest": "^29.4.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
